<Properties GitUserInfo="UsingGIT" StartupItem="Server/Server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Client/Client.cs">
    <Files>
      <File FileName="Client/Client.cs" Line="11" Column="11" />
      <File FileName="Remotes/Marketplace.cs" Line="3" Column="3" />
      <File FileName="Client/ClientInterface.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>