<Properties GitUserInfo="UsingGIT" StartupItem="Server/Server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Remotes/Marketplace.cs">
    <Files>
      <File FileName="Client/Client.cs" Line="1" Column="1" />
      <File FileName="Client/RemoteNew.cs" Line="1" Column="1" />
      <File FileName="Common/IMarketplace.cs" Line="1" Column="1" />
      <File FileName="Remotes/Marketplace.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>