<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shared/User.cs">
    <Files>
      <File FileName="Client/ClientApp.cs" Line="30" Column="22" />
      <File FileName="Server/Marketplace.cs" Line="57" Column="1" />
      <File FileName="Client/Marketplace.cs" Line="9" Column="46" />
      <File FileName="ClientCmd/ClientCmd.cs" Line="21" Column="28" />
      <File FileName="Server/Database.cs" Line="31" Column="43" />
      <File FileName="Shared/Diginote.cs" Line="31" Column="48" />
      <File FileName="Shared/Status.cs" Line="1" Column="1" />
      <File FileName="Shared/User.cs" Line="13" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Client" expanded="True" />
          <Node name="ClientCmd" expanded="True" />
          <Node name="Server" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Shared" expanded="True">
            <Node name="User.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>