<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Client/ClientApp.exe.config">
    <Files>
      <File FileName="Client/ClientApp.cs" Line="15" Column="1" />
      <File FileName="Server/ServerApp.cs" Line="1" Column="1" />
      <File FileName="Server/Marketplace.cs" Line="1" Column="1" />
      <File FileName="Server/ServerApp.exe.config" Line="9" Column="61" />
      <File FileName="Client/ClientApp.exe.config" Line="14" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>